worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root C:/WorkSpaces/IdeaProjects/insurance-agency/insurance-agency-h5/dist/;
        index index.html;

        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
        location /api/ {
            rewrite  ^(api/?.*)$ /$1 break;
            proxy_pass   http://localhost:8080;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers Content-Type;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Credentials true;
        }
    }
}
